version: '1'
services:
  apollo-router:
    container_name: mars-router
    build: .
    volumes:
      - ./supergraph.graphql:/etc/config/supergraph.graphql
      - ./router.yaml:/dist/config/router.yaml
    ports:
      - "4000:4000"
